Repository: Amrut-03/expense_flow_app
Catalog: lib/l10n/app_*.arb
Languages: mr

# appTagline
source: Track. Budget. Breathe.
mr: ट्रॅक करा. बजेट ठरवा. शांतपणे.

# onboarding_skip
source: Skip
mr: वगळा

# onboarding_next
source: Next
mr: पुढे

# onboarding_getStarted
source: Get started
mr: सुरू करा

# onboarding_slide1Title
source: Track every expense
mr: प्रत्येक खर्च ट्रॅक करा

# onboarding_slide1Subtitle
source: Log any expense in seconds with smart categories and handy notes.
mr: स्मार्ट श्रेणी आणि सोप्या नोट्ससह कोणताही खर्च काही सेकंदात नोंदवा.

# onboarding_slide2Title
source: Budgets that keep you on track
mr: तुम्हाला मार्गावर ठेवणारे बजेट

# onboarding_slide2Subtitle
source: Set monthly limits and see exactly where your money goes.
mr: मासिक मर्यादा सेट करा आणि तुमचा पैसा नक्की कुठे जातोय ते पहा.

# onboarding_slide3Title
source: Insights that help you breathe easy
mr: आराम देणारी अंतर्दृष्टी

# onboarding_slide3Subtitle
source: Understand your spending with clear insights and smart goals.
mr: स्पष्ट अंतर्दृष्टी आणि स्मार्ट उद्दिष्टांसह तुमचा खर्च समजून घ्या.

# common_retry
source: Retry
mr: पुन्हा प्रयत्न करा

# common_save
source: Save
mr: जतन करा

# common_cancel
source: Cancel
mr: रद्द करा

# common_delete
source: Delete
mr: हटवा

# common_edit
source: Edit
mr: संपादित करा

# common_language
source: Language
mr: भाषा

# common_settings
source: Settings
mr: सेटिंग्ज

# common_loading
source: Loading
mr: लोड होत आहे

# common_somethingWentWrong
source: Something went wrong
mr: काहीतरी चुकले

# auth_createAccount
source: Create account
mr: खाते तयार करा

# auth_signupSubtitle
source: Start tracking your expenses in seconds
mr: सेकंदांत आपल्या खर्चावर नजर ठेवण्यास सुरुवात करा

# auth_fullName
source: Full name
mr: पूर्ण नाव

# auth_nameRequired
source: Name is required
mr: नाव आवश्यक आहे

# auth_emailAddress
source: Email address
mr: ईमेल पत्ता

# auth_emailRequired
source: Email is required
mr: ईमेल आवश्यक आहे

# auth_invalidEmail
source: Enter a valid email
mr: वैध ईमेल प्रविष्ट करा

# auth_password
source: Password
mr: पासवर्ड

# auth_passwordRequired
source: Password is required
mr: पासवर्ड आवश्यक आहे

# auth_passwordMinChars
source: Minimum 6 characters
mr: किमान 6 अक्षरे

# auth_passwordsDoNotMatch
source: Passwords do not match
mr: पासवर्ड जुळत नाहीत

# auth_confirmPassword
source: Confirm password
mr: पासवर्डची पुष्टी करा

# auth_confirmPasswordRequired
source: Confirm your password
mr: आपल्या पासवर्डची पुष्टी करा

# auth_orContinueWith
source: or continue with
mr: किंवा याद्वारे सुरू ठेवा

# auth_alreadyHaveAccount
source: Already have an account?
mr: आधीच खाते आहे?

# auth_logIn
source: Log in
mr: लॉग इन करा

# auth_welcomeBack
source: Welcome back
mr: पुन्हा स्वागत आहे

# auth_loginSubtitle
source: Log in to keep tracking your spending
mr: खर्चाचा मागोवा ठेवण्यासाठी लॉग इन करा

# auth_forgotPassword
source: Forgot password?
mr: पासवर्ड विसरलात?

# auth_forgotPasswordTitle
source: Forgot Password
mr: पासवर्ड विसरलात

# auth_forgotPasswordSubtitle
source: Enter your email and we will send you a link to reset your password
mr: आपला ईमेल प्रविष्ट करा आणि आम्ही पासवर्ड रीसेट करण्यासाठी लिंक पाठवू

# auth_sendResetLink
source: Send reset link
mr: रीसेट लिंक पाठवा

# auth_passwordResetSent
source: Password reset email sent.
mr: पासवर्ड रीसेट ईमेल पाठवला गेला आहे.

# auth_dontHaveAccount
source: Don't have an account?
mr: खाते नाही?

# auth_signUp
source: Sign up
mr: साइन अप करा

# auth_logOut
source: Log out
mr: लॉग आउट

# auth_logOutQuestion
source: Log out?
mr: लॉग आउट करायचे?

# auth_logOutSubtitle
source: You will need to sign in again to access your data.
mr: आपल्या डेटामध्ये प्रवेश करण्यासाठी तुम्हाला पुन्हा साइन इन करावे लागेल.

# auth_profileUpdated
source: Profile updated
mr: प्रोफाइल अपडेट झाले

# settings_title
source: Settings
mr: सेटिंग्ज

# settings_darkMode
source: Dark mode
mr: डार्क मोड

# settings_notifications
source: Notifications
mr: सूचना

# settings_currency
source: Currency
mr: चलन

# settings_exportData
source: Export data
mr: डेटा एक्सपोर्ट करा

# settings_editName
source: Edit name
mr: नाव संपादित करा

# settings_editNameSubtitle
source: This name is shown on your profile and saved to your account
mr: हे नाव आपल्या प्रोफाइलवर दाखवले जाते आणि आपल्या खात्यात जतन केले जाते

# settings_yourName
source: Your name
mr: आपले नाव

# settings_nameCannotBeEmpty
source: Name cannot be empty
mr: नाव रिकामे असू शकत नाही

# settings_changeCurrency
source: Change Currency
mr: चलन बदला

# settings_chooseCurrency
source: Choose your preferred currency
mr: आपले आवडते चलन निवडा

# language_title
source: Change Language
mr: भाषा बदला

# language_choose
source: Choose your preferred language
mr: आपली आवडती भाषा निवडा

# dashboard_goodMorning
source: Good Morning
mr: शुभ सकाळ

# dashboard_goodAfternoon
source: Good Afternoon
mr: शुभ दुपार

# dashboard_goodEvening
source: Good Evening
mr: शुभ संध्याकाळ

# dashboard_goodNight
source: Good Night
mr: शुभ रात्री

# dashboard_totalSpentThisMonth
source: Total spent this month
mr: या महिन्यातील एकूण खर्च

# dashboard_categories
source: Categories
mr: श्रेणी

# dashboard_recent
source: Recent
mr: अलीकडील

# dashboard_noTransactionsToday
source: No transactions today
mr: आज कोणतेही व्यवहार नाहीत

# addExpense_title
source: Add Expense
mr: खर्च जोडा

# addExpense_validAmount
source: Please enter a valid amount
mr: कृपया वैध रक्कम प्रविष्ट करा

# addExpense_selectCategory
source: Please select a category
mr: कृपया एक श्रेणी निवडा

# addExpense_titleRequired
source: Title is required
mr: शीर्षक आवश्यक आहे

# addExpense_selectPaymentMethod
source: Please select a payment method
mr: कृपया पेमेंट पद्धत निवडा

# addExpense_added
source: Expense added successfully
mr: खर्च यशस्वीरित्या जोडला गेला

# addExpense_titleLabel
source: Title*
mr: शीर्षक*

# addExpense_expenseTitle
source: Expense title
mr: खर्चाचे शीर्षक

# addExpense_categoryLabel
source: Category*
mr: श्रेणी*

# addExpense_paymentMethodLabel
source: Payment method*
mr: पेमेंट पद्धत*

# addExpense_note
source: Note
mr: नोट

# addExpense_noteHint
source: Add Note (Optional)
mr: नोट जोडा (ऐच्छिक)

# editExpense_title
source: Edit transaction
mr: व्यवहार संपादित करा

# editExpense_updated
source: Expense updated successfully
mr: खर्च यशस्वीरित्या अपडेट केला गेला

# editExpense_deleted
source: Expense deleted successfully
mr: खर्च यशस्वीरित्या हटवला गेला

# detail_transactionDetails
source: Transaction Details
mr: व्यवहार तपशील

# detail_deleteTransaction
source: Delete transaction
mr: व्यवहार हटवा

# detail_deleteConfirm
source: Are you sure you want to delete this transaction?
mr: आपल्याला खरोखर हा व्यवहार हटवायचा आहे का?

# detail_date
source: Date
mr: दिनांक

# detail_category
source: Category
mr: श्रेणी

# detail_paymentMethod
source: Payment method
mr: पेमेंट पद्धत

# detail_currency
source: Currency
mr: चलन

# detail_noNote
source: No note added.
mr: कोणतीही नोट जोडलेली नाही.

# budget_title
source: Budget
mr: बजेट

# budget_totalSpentThisMonth
source: Total spent this month
mr: या महिन्यातील एकूण खर्च

# budget_noExpensesYet
source: No expenses yet
mr: अजून कोणताही खर्च नाही

# budget_setFirstBudget
source: Set your first budget
mr: आपले पहिले बजेट सेट करा

# budget_setFirstBudgetSubtitle
source: Give each category a monthly limit so you can see where your money is going and stay on track.
mr: प्रत्येक श्रेणीस मासिक मर्यादा द्या म्हणजे तुम्हाला पैसे कुठे खर्च होत आहेत हे दिसेल आणि मर्यादेत राहाल.

# budget_createYourBudget
source: Create your budget
mr: आपले बजेट तयार करा

# budget_skipForNow
source: Skip for now
mr: आत्तासाठी वगळा

# budget_notifiedBeforeOverspend
source: Get notified before you overspend
mr: जास्त खर्च करण्यापूर्वी सूचना मिळवा

# budget_spendingTrends
source: See spending trends by category
mr: श्रेणीनुसार खर्चाचे कल पहा

# budget_editBudgets
source: Edit budgets
mr: बजेट संपादित करा

# budget_createBudget
source: Create budget
mr: बजेट तयार करा

# budget_createHint
source: Set a monthly limit for each category. You can change these anytime.
mr: प्रत्येक श्रेणीसाठी मासिक मर्यादा सेट करा. तुम्ही या कधीही बदलू शकता.

# budget_totalMonthlyBudget
source: Total monthly budget
mr: एकूण मासिक बजेट

# budget_periodMonthly
source: Monthly
mr: मासिक

# budget_periodQuarterly
source: Quarterly
mr: त्रैमासिक

# budget_periodYearly
source: Yearly
mr: वार्षिक

# budget_periodNoLimit
source: No limit
mr: मर्यादा नाही

# budget_percentUsed
source: {percent}% used
mr: {percent}% वापरले

# notifications_title
source: Notifications
mr: सूचना

# notifications_allCaughtUp
source: All caught up
mr: सर्व वाचले

# notifications_none
source: You have no new notifications.
mr: आपल्याकडे कोणतीही नवीन सूचना नाही.

# notifications_budgetLimitReached
source: Budget limit reached
mr: बजेट मर्यादा गाठली

# notifications_budgetLimitMsg
source: You have used 80% of your Shopping budget this month.
mr: आपण या महिन्यात आपल्या शॉपिंग बजेटचा 80% वापर केला आहे.

# notifications_dataSynced
source: Data synced
mr: डेटा सिंक झाला

# notifications_dataSyncedMsg
source: Your expenses were successfully synced to the cloud.
mr: आपले खर्च क्लाउडवर यशस्वीरित्या सिंक झाले.

# notifications_spendingInsight
source: Spending insight
mr: खर्च अंतर्दृष्टी

# notifications_spendingInsightMsg
source: Your entertainment spending is 15% lower than last month.
mr: आपला मनोरंजन खर्च मागील महिन्यापेक्षा 15% कमी आहे.

# notifications_twoHoursAgo
source: 2h ago
mr: 2 तासांपूर्वी

# notifications_yesterday
source: Yesterday
mr: काल

# notifications_twoDaysAgo
source: 2 days ago
mr: 2 दिवसांपूर्वी

# category_food
source: Food
mr: अन्न

# category_bills
source: Bills
mr: बिले

# category_shopping
source: Shopping
mr: खरेदी

# category_transport
source: Transport
mr: वाहतूक

# category_entertainment
source: Entertainment
mr: मनोरंजन

# category_health
source: Health
mr: आरोग्य

# category_travel
source: Travel
mr: प्रवास

# category_education
source: Education
mr: शिक्षण

# category_other
source: Other
mr: इतर

# payment_cash
source: Cash
mr: रोख

# payment_card
source: Card
mr: कार्ड

# payment_bankTransfer
source: Bank Transfer
mr: बँक ट्रान्सफर

# payment_other
source: Other
mr: इतर

# sync_savedLocalNotSynced
source: Saved locally. Not synced: {message}
mr: स्थानिकरित्या जतन केले. सिंक झाले नाही: {message}

# sync_showingSavedData
source: Showing saved data. Refresh failed: {message}
mr: जतन केलेला डेटा दाखवत आहे. रीफ्रेश अयशस्वी: {message}

# sync_liveSyncFailed
source: Live sync failed: {message}
mr: लाइव्ह सिंक अयशस्वी: {message}

# sync_ratesUnavailable
source: Live exchange rates are unavailable. Amounts are shown in INR.
mr: लाइव्ह विनिमय दर उपलब्ध नाहीत. रक्कम INR मध्ये दाखवली आहे.

# error_default
source: Something went wrong.
mr: काहीतरी चुकले.

# error_noConnection
source: Could not reach the server. Check your connection.
mr: सर्व्हरपर्यंत पोहोचू शकलो नाही. आपले कनेक्शन तपासा.

# error_timeout
source: The request timed out. Please try again.
mr: विनंती संपुष्टात आली. कृपया पुन्हा प्रयत्न करा.

# error_invalidData
source: The data received was invalid. Please try again.
mr: प्राप्त डेटा अवैध होता. कृपया पुन्हा प्रयत्न करा.

# error_serverError
source: Server error ({status}). Please try again later.
mr: सर्व्हर त्रुटी ({status}). कृपया नंतर पुन्हा प्रयत्न करा.

# transaction_searchHint
source: 🔍 Search Transactions
mr: 🔍 व्यवहार शोधा

# transaction_newest
source: Newest
mr: नवीनतम

# transaction_oldest
source: Oldest
mr: सर्वात जुने

# transaction_highestAmount
source: Highest Amount
mr: सर्वाधिक रक्कम

# transaction_lowestAmount
source: Lowest Amount
mr: सर्वात कमी रक्कम

# transaction_today
source: Today
mr: आज

# transaction_yesterday
source: Yesterday
mr: काल
